<?php

// $name = $email = $uploadFile = $date = $time = $age = $website = $comment = $direction = $gender = "";
// $nameError = $emailError = $uploadFileError = $dateError = $timeError = $ageError = $websiteError = $commentError = $directionError = $genderError = "";

// if($_SERVER["REQUEST_METHOD"] == "POST"){

//   if(empty($_POST["name"])){
//     $nameError = "Required";
//   } elseif(!preg_match("/^[a-zA-Z-' ]*$/",$_POST["name"])){
//     $nameError = "Only letters and white space allowed";
//   }else{
//     $name = deco($_POST["name"]);
//   };
// }

// function deco($data){
//   $data = trim($data);
//   $data = stripcslashes($data);
//   $data = htmlspecialchars($data);
//   return $data;
// }

// if($_SERVER["REQUEST_METHOD"] == "POST"){
//   $name = deco($_POST["name"]);
// }

// echo $name;


?>